#inline-block {
    display: inline-block;
    vertical-align: top;
}

#logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

p {
   width: 73%;
   padding: 1%;

}

ul {
    width: 50%;
    margin-left: auto;
}

#heroImg {
    height: 600px;
    padding: 25px;
}

#content {
    width: 500px;
    margin: 0 auto;
}

#footer {
    background-color: #FFFFFF;
}

ul {
    padding: 1%;
}

li {
    padding: 1%;
}

footer {
    display: inline-block;
    vertical-align: top;
}

.flexContainer {
    display: flex;
}

myWork {
    width: 33%;
}

@media only screen and (max-width: 600) {
#categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: "project 1"
    "project 2";
}
}

